<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sensors"
            android:icon="@drawable/sensor_icon"
            android:title="@string/sensor" />

        <item
            android:id="@+id/joystick"
            android:icon="@drawable/joystick_icon"
            android:title="@string/joystick" />

        <item
            android:id="@+id/buttons"
            android:icon="@drawable/button_icon"
            android:title="@string/button" />
    </group>

</menu>
