<resources>
    <string name="app_name">ControladorRC</string>
    <string name="navigation_drawer_open">Abrir navigation drawer</string>
    <string name="navigation_drawer_close">Cerrar navigation drawer</string>
    <string name="nav_header_title">Elige un tipo de control</string>

    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="button">Botones</string>
    <string name="sensor">Sensores</string>
    <string name="joystick">Joystick</string>
</resources>
