body {
    width: 90%;
    height: auto;
    padding: 2%;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    background-color: transparent;
  }
  
  a {
    color: #FFFFFF;
  }

  /* Menu */
  #miEstilo {
    background-color: #707D8E;
    color: #FFFFFF;
  }

  .nav-link {
    color: #FFFFFF;
  }

  /* Página login */

  #login {
    width: 30%;
    height: 450px;
    margin-top: 5%;
    margin-right:auto;
    margin-left: auto;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
    border: 2px solid;
    border-color: darkgray;
  }
  
  #logo {
    width: 50px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    background-image: url('./../images/clapperboardLogo.png');
    background-repeat: no-repeat;
    object-fit: contain;
  }

  .tittle {
    text-align: center;
    margin-top: 10%;
  }

  .subtittle {
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
  }

  .form-group {
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    height: 35px;
  }

  .form-control {
    width: 250px;
    height: 35px;
    margin-top: 5%;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
    border: 1px solid;
    border-color: darkgray;
  }

  .btnLogin {
    width: 250px;
    height: 35px;
    margin-top: 10%;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
    border: 1px solid;
    background-color: #8395A7;
    color: white;
    margin-left: 18%;
  }

  /* Página sits */

  #salaCine {
      width: 70%;
      height: auto;
      margin-right:auto;
      margin-left: auto;
      background-color: bisque;
  }

  #asientos {
    padding-bottom: 1%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
  }

  #asientos div {
    margin-left: 1px;
    width: 50px;
    height: 30px;
    border-top-left-radius: 90%;
    border-top-right-radius: 90%;
    border: 2px solid;
    border-color: darkgray;
  }

  #pantalla {
    width: 100%;
    height: 50px;
    background-color: grey;
    border-bottom-left-radius: 90%;
    border-bottom-right-radius: 90%;
    margin-top: 5%;
}
