@import url('https://fonts.googleapis.com/css?family=Righteous');

body {
    width: 100%;
    height: auto;
    padding: 2%;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    background-color: transparent;
  }
  
  a {
    color: #FFFFFF;
  }

  /* Menu */

  #miEstilo {
    width: 100%;
    height: 50px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    background-color: #707D8E;
  }

  .nav.justify-content-end {
    width: 100%;
  }

  #logoNav {
    width: 300px;
    height: 40px;
    background-image: url('./../images/logoIndecisionCinema.png');
    background-repeat: no-repeat;
    object-fit: contain;
  }

  .nav-link {
    color: #FFFFFF;
  }

  .nav-link:hover {
    color: rgb(159, 212, 255);
  }


  /* Página login */

  #login {
    width: 30%;
    height: 500px;
    margin-top: 5%;
    margin-right:auto;
    margin-left: auto;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
    border: 2px solid;
    border-color: darkgray;
  }
  
  #logo {
    width: 50px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    background-image: url('./../images/clapperboardLogo.png');
    background-repeat: no-repeat;
    object-fit: contain;
  }

  .tittle {
    text-align: center;
    margin-top: 10%;
  }

  .subtittle {
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
  }

  .form-group {
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    height: 35px;
  }

  .form-control {
    width: 250px;
    height: 35px;
    margin-top: 5%;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
    border: 1px solid;
    border-color: darkgray;
  }

  .btnLogin {
    width: 250px;
    height: 35px;
    margin-top: 10%;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
    border: 1px solid;
    background-color: #8395A7;
    color: white;
    margin: auto; display: block;
  }

  /* Página sits */

  #salaCine {
    width: 70%;
    height: auto;
    margin-right:auto;
    margin-left: auto;
  }

  #asientos {
    padding-bottom: 1%;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .numFila {
    width: 10%;
  }

  #asientos div {
    margin-left: 1px;
    width: 50px;
    height: 30px;
    border-top-left-radius: 90%;
    border-top-right-radius: 90%;
    border: 2px solid;
    border-color: darkgray;
  }

  #pantalla {
    width: 100%;
    height: 50px;
    background-color:black;
    border-bottom-left-radius: 90%;
    border-bottom-right-radius: 90%;
    margin-top: 5%;
}

  #leyenda {
    margin-top: 2%;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .libre {
    width: 50px;
    height: 30px;
    border-top-left-radius: 90%;
    border-top-right-radius: 90%;
    border: 2px solid;
    border-color: darkgray;
  }

  .ocupado {
    width: 50px;
    height: 30px;
    border-top-left-radius: 90%;
    border-top-right-radius: 90%;
    border: 2px solid;
    border-color: darkgray;
    background-color: lightgrey;
  }

  .seleccionado {
    width: 50px;
    height: 30px;
    border-top-left-radius: 90%;
    border-top-right-radius: 90%;
    border: 2px solid;
    border-color: darkgray;
    background-color: #27576B;
  }

  /* Homepage */

  #cabecera {
    width: 100%;
    height: auto;
  }

  #titulaco p {
    font-size: 50px;
    text-align: center;
    font-family: 'Righteous', cursive;
    margin-top: 2%;
  }

  #homepage {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 5%;
  }

  .polaroid {
    width: 300px;
    height: 300px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    text-align: center;
    margin-bottom: 5%;
  }

  .polaroid p {
    margin-top: 5%;
  }

  .polaroid:hover {
    background-color: #8395A7;
  }

  .imagen1 {
    width: 100%;
    height: 200px;
    background-image: url('../images/aladdin.png');
  }

  .imagen2 {
    width: 100%;
    height: 200px;
    background-image: url('../images/toystory4.png');
  }

  .imagen3 {
    width: 100%;
    height: 200px;
    background-image: url('../images/reyleon.png');
  }

  /* Cartelera */

  #peliculas {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 5%;
  }

  .caratula1 {
    width: 300px;
    height: 400px;
    background-image: url('../images/endgame.png');
  }

  .caratula2 {
    width: 300px;
    height: 400px;
    background-image: url('../images/infwar.png');
  }

  .caratula3 {
    width: 300px;
    height: 400px;
    background-image: url('../images/vicilwar.png');
  }

  .nav-caratula {
    color: #27576B;
  }

  .desCaratula {
    color: #27576B;
    font-size: 20px;
  }