<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <ImageButton
        android:id="@+id/sensor_on_off"
        android:layout_width="wrap_content"
        android:layout_height="264dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="87dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="254dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/button_icon_red"
        />

    <TextView
        android:id="@+id/ejeVertical"
        android:layout_width="353dp"
        android:layout_height="147dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="558dp"
        android:text="TextView"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/ejeHorizontal"
        android:layout_width="263dp"
        android:layout_height="99dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="542dp"
        android:layout_marginEnd="92dp"
        android:text="TextView"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />


</RelativeLayout>